import json

def add_contact(name, phone, email):
    contact = {'name': name, 'phone': phone, 'email': email}
    with open('contacts.json', 'a') as f:
        json.dump(contact, f)
        f.write('\n')
    print('Contact added successfully.')

def search_contact(name):
    with open('contacts.json', 'r') as f:
        for line in f:
            contact = json.loads(line)
            if contact['name'].lower() == name.lower():
                print('Name:', contact['name'])
                print('Phone:', contact['phone'])
                print('Email:', contact['email'])
                return
    print('Contact not found.')

def view_contacts():
    with open('contacts.json', 'r') as f:
        for line in f:
            contact = json.loads(line)
            print('Name:', contact['name'])
            print('Phone:', contact['phone'])
            print('Email:', contact['email'])
            print()

while True:
    print('1. Add Contact')
    print('2. Search Contact')
    print('3. View Contacts')
    print('4. Exit')

    choice = input('Enter your choice: ')

    if choice == '1':
        name = input('Enter name: ')
        phone = input('Enter phone: ')
        email = input('Enter email: ')
        add_contact(name, phone, email)
    elif choice == '2':
        name = input('Enter name: ')
        search_contact(name)
    elif choice == '3':
        view_contacts()
    elif choice == '4':
        break
    else:
        print('Invalid choice.')
